# REACT_APP_BACKEND_API = 'https://to-sub.herokuapp.com/'
REACT_APP_BACKEND_API = 'http://localhost:5000/'
# CLOUDINARY_API_KEY = 572568935892872
# CLOUDINARY_API_SECRET = 'rGSBKTU2YhFH1gC4djLnT9GzwLs'